FLASK_APP=yacut
FLASK_DEBUG=1
DATABASE_URI='sqlite:///db.sqlite3'
SECRET_KEY='17268wt1782187t2871et8t387te'
DISK_TOKEN='<print your token here>'
API_HOST='https://cloud-api.yandex.net/'
API_VERSION='v1'